<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="image" property="og:image" content="resources/Thumbnail.png" />

        <link rel="icon" href="resources/Icon.png">
        <!-- All stylesheets -->
        <link rel="stylesheet" href="Styles/Webpage.css" type="text/css">
        <link rel="stylesheet" href="Styles/StartMenu.css" type="text/css">
        <link rel="stylesheet" href="Styles/Header.css" type="text/css">
        <link rel="stylesheet" href="Styles/MainMenu.css" type="text/css">
        <link rel="stylesheet" href="Styles/Board.css" type="text/css">
        <link rel="stylesheet" href="Styles/Instructions.css" type="text/css">
        <link rel="stylesheet" href="Styles/Settings.css" type="text/css">
        <link rel="stylesheet" href="Styles/Footer.css" type="text/css">
        <title>Tic-Tac-Toe</title>
    </head>

    <body>
        <audio id="playerOneMoveAudio">
            <source src="resources/Sounds/PlayerOneMove.wav" type="audio/wav">
        </audio>

        <audio id="playerTwoMoveAudio">
            <source src="resources/Sounds/PlayerTwoMove.wav" type="audio/wav">
        </audio>

        <audio id="hoverOverAudio">
            <source src="resources/Sounds/HoverOverButton.wav" type="audio/wav">
        </audio>

        <audio id="clickAudio">
            <source src="resources/Sounds/ClickButton.wav" type="audio/wav">
        </audio>

        <audio id="gameStartAudio">
            <source src="resources/Sounds/GameStart.wav" type="audio/wav">
        </audio>

        <audio id="WinnerAudio">
            <source src="resources/Sounds/Winner.wav" type="audio/wav">
        </audio>

        <audio id="DrawAudio">
            <source src="resources/Sounds/Draw.wav" type="audio/wav">
        </audio>

        <!-- Main wrapper for webpage -->
        <div id="startMenuWrapper">
            <h1 id="startMenuTitle">Tic-Tac-Toe</h1>
            <h3 id="startMenuCredits">A game by Zalan Shah</h3>
            <h4 id="startMenuSubtitle">Press enter to start</h4>
        </div>


        <div id="wrapper">
            <!-- Header that contains the title, information about what happened, and scores -->
            <div id="header">

                <!-- Contains data about player one's score -->
                <div class="scoreTitleWrapper">
                    <h2 class="scoreTitle"><span id="playerOneName"></span> Score: <span id="playerOneScore">0</span></h2>
                </div>

                <!-- Contains title and information on whos turn it is -->
                <div id="headerMiddleWrapper">
                    <h1 id="title">Tic-Tac-Toe</h1>
                    <h2 id="whoWon"><span id="playerWinName"></span> wins!</h2>
                    <h2 id="currentTurn">Current Turn: <span id="currentPlayer"></span></h2>
                    <h2 id="itsATie">It's a Tie!</h2>
                    <h2 id="settingsTitle">Settings</h2>
                    <h2 id="instructionsTitle">How to Play</h2>
                </div>

                <!-- Contains data about player two's score -->
                <div class="scoreTitleWrapper">
                    <h2 class="scoreTitle"><span id="playerTwoName"></span> Score: <span id="playerTwoScore">0</span></h2>
                </div>
            </div>

            <!-- Wrapper containing main part of the page -->
            <div id="interactionWrapper">

                <!-- Wrapper containing the start menu -->
                <div id="mainMenu">
                    <!-- Starts the game -->
                    <button id="startButton" class="mainMenuButton hoverOverSound clickSound">Play</button>

                    <!-- Opens up the instructions -->
                    <button id="instructionsButton" class="mainMenuButton hoverOverSound clickSound">How to Play</button>

                    <!-- Opens up the settings menu -->
                    <button id="settingsButton" class="mainMenuButton hoverOverSound clickSound">Settings</button>
                </div>

                <!-- Wrapper containing the actual game board -->
                <div id="game">
                    <div id="board">
                        <div id="topLeft" class="boardpiece unclicked"></div>
                        <div id="topMiddle" class="boardpiece unclicked"></div>
                        <div id="topRight" class="boardpiece unclicked"></div>
                        <div id="middleLeft" class="boardpiece unclicked"></div>
                        <div id="center" class="boardpiece unclicked"></div>
                        <div id="middleRight" class="boardpiece unclicked"></div>
                        <div id="bottomLeft" class="boardpiece unclicked"></div>
                        <div id="bottomMiddle" class="boardpiece unclicked"></div>
                        <div id="bottomRight" class="boardpiece unclicked"></div>
                    </div>
                </div>

                <!-- Wrapper containing the instructions on how to play, with images put in for visuals -->
                <div id="instructionsMenu">
                    <p class="instruction">Tic-Tac-Toe, also known as Noughts and Crosses, is a game played by many children around the world. The game is very old, and early versions of it can be found in ancient Egypt and the Roman Empire.</p>
                    <p class="instruction">The game starts with a three by three grid of squares, or a pound symbol.</p>
                    <img src="resources/Instructions/InstructionsFirstImage.png" title="An empty Tic-Tac-Toe board" class="instructionImage">
                    <p class="instruction">Two players take turns filling in the grid with their respective symbol (X or O). X always starts, and O goes second.</p>
                    <img src="resources/Instructions/InstructionsSecondImage.png" title="An example of the first move in a Tic-Tac-Toe board" class="instructionImage">
                    <p class="instruction">If one player takes a certain square, their oponent will not be able to take that square for the rest of the game.</p>
                    <img src="resources/Instructions/InstructionsThirdImage.png" title="An example of the second move in a Tic-Tac-Toe board" class="instructionImage">
                    <p class="instruction">In order to win, you must line up three consecutive spaces of your symbol either vertically, horizontally, or diagonally.</p>
                    <div id="winImages">
                        <img src="resources/Instructions/InstructionsFourthImage.png" title="A game where X has won vertically" class="instructionImage">
                        <img src="resources/Instructions/InstructionsFifthImage.png" title="A game where X has won horizontally" class="instructionImage">
                        <img src="resources/Instructions/InstructionsSixthImage.png" title="A game where X has won diagonally" class="instructionImage">
                    </div>
                    <p class="instruction">If every space has been filled in and there has not been a three-in-a-row yet, the game is considered a tie and is over.</p>
                    <img src="resources/Instructions/InstructionsSeventhImage.png" class="instructionImage">
                    <p class="instruction">When the game ends, the user will have the ability to play again or go to the main menu. Playing again will restart the game, but it will keep the scores. Exiting to the main menu will reset the scoreboard.</p>
                    <p class="instruction">Suggestions are a useful tool that allow you to see what the board would look like if you clicked a certain square on that turn.</p>
                    <p class="instruction">The settings menu has many useful tools that allow you to change the look and feel of the game. They include:</p>
                    <ul>
                        <li class="instruction">The volume bar, which allows you to change the volume of all sounds</li>
                        <li class="instruction">The suggestions switch, which allows you to turn on and off suggestions</li>
                        <li class="instruction">The switch order button, which will player one to go first in the first round, player two to go first on the second, and so on.</li>
                        <li class="instruction">The play against an AI switch, which will allow the user to play against a computer opponent</li>
                        <li class="instruction">The icon options for each player, which allow you to set the icon representing player one and player two</li>
                    </ul>
                    
                    <!-- Button to return to the previous window -->
                    <button id="instructionsBackButton" class="hoverOverSound clickSound">Back</button>
                </div>

                <!-- Div containing the settings menu -->
                <div id="settingsMenu">

                    <div id="settingsWrapper">
                        <!-- Slider that determines the volume of the webpage -->
                        <p id="volumeSliderCaption" class="settingsCaption">Volume:</p>
                        <div id="volumeSliderInfo" class="settingsInfo">
                            <input type="range" min="0" max="100" value="50" id="volumeSlider"></slider>
                        </div>
    
                        <!-- Toggle that turns on or off suggestions -->
                        <p id="suggestionsToggleCaption" class="settingsCaption">Suggestions:</p>
                        <div id="suggestionsToggleInfo" class="settingsInfo toggleInfo">
                            <div id="suggestionsToggleDiv" class="toggleDiv">
                                <label id="suggestionsSwitch" class="toggleSwitch clickSound" checked>
                                    <input type="checkbox" id="suggestionsCheckBox">
                                    <span id="suggestionsSlider" class="toggleSlider"></span>
                                </label>
                            </div>
                        </div>
    
                        <!-- Toggle that turns on or off switching turns -->
                        <p id="switchTurnsToggleCaption" class="settingsCaption">Switch order each game:</p>
                        <div id="switchTurnsToggleInfo" class="settingsInfo toggleInfo">
                            <div id="switchTurnsToggleDiv" class="toggleDiv">
                                <label id="switchTurnsSwitch" class="toggleSwitch clickSound">
                                    <input type="checkbox" id="switchTurnsCheckBox">
                                    <span id="switchTurnsSlider" class="toggleSlider"></span>
                                </label>
                            </div>
                        </div>
    
                        <!-- Toggle that turns on or off AI -->
                        <p id="AIToggleCaption" class="settingsCaption">Play against AI:</p>
                        <div id="AIToggleInfo" class="settingsInfo toggleInfo">
                            <div id="AIToggleDiv" class="toggleDiv">
                                <label id="AISwitch" class="toggleSwitch clickSound">
                                    <input type="checkbox" id="AICheckBox">
                                    <span id="AISlider" class="toggleSlider"></span>
                                </label>
                            </div>
                        </div>
    
                        <p id="playerOneIconSelectionCaption" class="settingsCaption">Player One Icon:</p>
                        <div id="playerOneIconSelectionWrapper" class="iconSelectionWrapper">
                            <div id="playerOneIconSelectionWrapperNoCaption" class="iconSelectionWrapperNoCaption">
                                <div id="playerOneIconSelection" class="iconSelection">
                                    <div id="playerOneIconSelectionprev" class="iconSelectionprev iconSelectionButton clickSound">&lt</div>
                                    <div class="playerOneselection selection">X</div>
                                    <div class="playerOneselection selection">O</div>
                                    <div class="playerOneselection selection">1</div>
                                    <div class="playerOneselection selection">:)</div>
                                    <div class="playerOneselection selection">:(</div>
                                    <div class="playerOneselection selection">+</div>
                                    <div class="playerOneselection selection">-</div>
                                    <div class="playerOneselection selection">&lt;3</div>
                                    <div class="playerOneselection selection">&lt;/3</div>
                                    <div class="playerOneselection selection">$</div>
                                    <div class="playerOneselection selection">#</div>
                                    <div id="playerOneIconSelectionnext" class="iconSelectionnext iconSelectionButton clickSound">&gt</div>
                                </div>
                            </div>
                        </div>
    
                        <p id="playerTwoIconSelectionCaption" class="settingsCaption">Player Two Icon:</p>
                        <div id="playerTwoIconSelectionWrapper" class="iconSelectionWrapper">
                            <div id="playerTwoIconSelectionWrapperNoCaption" class="iconSelectionWrapperNoCaption">
                                <div id="playerTwoIconSelection" class="iconSelection">
                                    <div id="playerTwoIconSelectionprev" class="iconSelectionprev iconSelectionButton clickSound">&lt</div>
                                    <div class="playerTwoselection selection ">X</div>
                                    <div class="playerTwoselection selection">O</div>
                                    <div class="playerTwoselection selection">1</div>
                                    <div class="playerTwoselection selection">:)</div>
                                    <div class="playerTwoselection selection">:(</div>
                                    <div class="playerTwoselection selection">+</div>
                                    <div class="playerTwoselection selection">-</div>
                                    <div class="playerTwoselection selection">&lt;3</div>
                                    <div class="playerTwoselection selection">&lt;/3</div>
                                    <div class="playerTwoselection selection">$</div>
                                    <div class="playerTwoselection selection">#</div>
                                    <div id="playerTwoIconSelectionnext" class="iconSelectionnext iconSelectionButton clickSound">&gt</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Button that returns user to previous window -->
                    <div id="settingsBackButtonWrapper">
                        <button id="settingsBackButton" class="hoverOverSound clickSound">Back</button>
                    </div>
                </div>
            </div>

            <!-- Wrapper that contains credits, my links, and all buttons post-game -->
            <div id="footer">
                
                <!-- Contains left two buttons -->
                <div id="footerLeftSide">
                    <!-- Button that allows user to go to the main menu and restart the game -->
                    <button id="mainMenuButton" class="postGameButton hoverOverSound clickSound">Main Menu</button>
                    <!-- Button that takes user to settings -->
                    <button id="settingsPostGameButton" class="postGameButton hoverOverSound clickSound">Settings</button>
                </div>

                <!-- Wrapper containing credits -->
                <div id="footerInformation">
                    <div id="credits">Created by Zalan Shah</div>
                    <div id="links">
                        <!-- Link to my LinkedIn -->
                        <a href="https://linkedin.com/in/zalan-shah" target="_blank" class="socialIcon"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <!-- Link to my Github -->
                        <a href="https://github.com/Zalanshah64" target="_blank" class="socialIcon"><ion-icon name="logo-github"></ion-icon></a>
                    </div>
                </div>

                <!-- Wrapper containing the button that allows the user to start the game again -->
                <div id="footerRightSide">
                    <button id="playAgainButton" class="postGameButton hoverOverSound clickSound">Play Again</button>
                </div>
            </div>
        </div>

        <!-- Script that runs the game -->
        <script type="text/javascript" src="TicTacToe.js"></script>

        <!-- Installation of ionicons that allows Github and LinkedIn icons to run -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>


</html>